<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>DMA + IDLE中断实现接收不定长数据 | Nate Personal Blog</title>
  <meta name="description" content="DMA + IDLE中断实现接收不定长数据一、实现原理将串口使能空闲中断并且开启DMA接收（会定义一个数组，这个数组的长度是接收不定长的最大长度），这时候如果当串口产生了中断，判断是否是空闲中断，如果是空闲中断就将计算DMA接收了多少个字节，然后将数据进行处理。一帧接收完成。 二、实现步骤步骤1.初始化串口，使能空闲中断。步骤2.初始化串口的DMA接收，并且开启DMA。步骤3.编写UART中断服务">
<meta property="og:type" content="article">
<meta property="og:title" content="DMA + IDLE中断实现接收不定长数据">
<meta property="og:url" content="https://github.com/eagle230/nate.github.io/2020/12/28/STM32%20IDLE%20+%20DMA/index.html">
<meta property="og:site_name" content="Nate Personal Blog">
<meta property="og:description" content="DMA + IDLE中断实现接收不定长数据一、实现原理将串口使能空闲中断并且开启DMA接收（会定义一个数组，这个数组的长度是接收不定长的最大长度），这时候如果当串口产生了中断，判断是否是空闲中断，如果是空闲中断就将计算DMA接收了多少个字节，然后将数据进行处理。一帧接收完成。 二、实现步骤步骤1.初始化串口，使能空闲中断。步骤2.初始化串口的DMA接收，并且开启DMA。步骤3.编写UART中断服务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-28T11:49:41.910Z">
<meta property="article:modified_time" content="2020-12-28T11:56:23.140Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C Lib">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://github.com/eagle230/nate.github.io/2020/12/28/STM32%20IDLE%20+%20DMA/index.html">
  
  
    <link rel="icon" href="https://eagle230.github.io/nate.github.io/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/nate.github.io/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/nate.github.io/atom.xml" title="Nate Personal Blog" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/eagle230" target="_blank">
          <img class="img-circle img-rotate" src="/nate.github.io/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Nate</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Embedded Software Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Xiamen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/nate.github.io/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/nate.github.io/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/nate.github.io/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/nate.github.io/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/nate.github.io/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/nate.github.io/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/eagle230" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2773473047?is_all=1" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/nate.github.io/categories/C-Lib/">C Lib</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/nate.github.io/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/nate.github.io/categories/plan/">plan</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/nate.github.io/tags/C-Lib/" rel="tag">C Lib</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/nate.github.io/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/nate.github.io/tags/plan/" rel="tag">plan</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/nate.github.io/tags/C-Lib/" style="font-size: 14px;">C Lib</a> <a href="/nate.github.io/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/nate.github.io/tags/plan/" style="font-size: 13px;">plan</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/nate.github.io/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/nate.github.io/categories/C-Lib/">C Lib</a>
              </p>
              <p class="item-title">
                <a href="/nate.github.io/2020/12/28/STM32%20IDLE%20+%20DMA/" class="title">DMA + IDLE中断实现接收不定长数据</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-28T11:49:41.910Z" itemprop="datePublished">2020-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/nate.github.io/categories/C-Lib/">C Lib</a>
              </p>
              <p class="item-title">
                <a href="/nate.github.io/2020/12/28/GNRMC%20Parser/" class="title">GNRMC定位信息的读取与解析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-28T11:45:09.531Z" itemprop="datePublished">2020-12-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/nate.github.io/categories/plan/">plan</a>
              </p>
              <p class="item-title">
                <a href="/nate.github.io/2020/12/22/plan/" class="title">个人提升计划</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-22T12:11:41.963Z" itemprop="datePublished">2020-12-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/nate.github.io/categories/Hexo/">Hexo</a>
              </p>
              <p class="item-title">
                <a href="/nate.github.io/2020/12/22/Githuh%20Pages%20+%20Hexo/" class="title">Githuh Pages + Hexo 搭建个人博客</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-22T12:11:41.962Z" itemprop="datePublished">2020-12-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-STM32 IDLE + DMA" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      DMA + IDLE中断实现接收不定长数据
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/nate.github.io/2020/12/28/STM32%20IDLE%20+%20DMA/" class="article-date">
	  <time datetime="2020-12-28T11:49:41.910Z" itemprop="datePublished">2020-12-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/nate.github.io/categories/C-Lib/">C Lib</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/nate.github.io/tags/C-Lib/" rel="tag">C Lib</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/nate.github.io/2020/12/28/STM32%20IDLE%20+%20DMA/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="DMA-IDLE中断实现接收不定长数据"><a href="#DMA-IDLE中断实现接收不定长数据" class="headerlink" title="DMA + IDLE中断实现接收不定长数据"></a>DMA + IDLE中断实现接收不定长数据</h1><h2 id="一、实现原理"><a href="#一、实现原理" class="headerlink" title="一、实现原理"></a>一、实现原理</h2><p>将串口使能空闲中断并且开启DMA接收（会定义一个数组，这个数组的长度是接收不定长的最大长度），这时候如果当串口产生了中断，判断是否是空闲中断，如果是空闲中断就将计算DMA接收了多少个字节，然后将数据进行处理。一帧接收完成。</p>
<h2 id="二、实现步骤"><a href="#二、实现步骤" class="headerlink" title="二、实现步骤"></a>二、实现步骤</h2><p>步骤1.初始化串口，使能空闲中断。<br>步骤2.初始化串口的DMA接收，并且开启DMA。<br>步骤3.编写UART中断服务函数。</p>
<h2 id="三、相关代码"><a href="#三、相关代码" class="headerlink" title="三、相关代码"></a>三、相关代码</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief USART2 Initialization Function</span></span><br><span class="line"><span class="comment">  * @param None</span></span><br><span class="line"><span class="comment">  * @retval None</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MX_USART2_UART_Init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE BEGIN USART2_Init 0 */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE END USART2_Init 0 */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE BEGIN USART2_Init 1 */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE END USART2_Init 1 */</span></span><br><span class="line">  huart2.Instance = USART2;</span><br><span class="line">  huart2.Init.BaudRate = <span class="number">19200</span>;</span><br><span class="line">  huart2.Init.WordLength = UART_WORDLENGTH_8B;</span><br><span class="line">  huart2.Init.StopBits = UART_STOPBITS_1;</span><br><span class="line">  huart2.Init.Parity = UART_PARITY_NONE;</span><br><span class="line">  huart2.Init.Mode = UART_MODE_TX_RX;</span><br><span class="line">  huart2.Init.HwFlowCtl = UART_HWCONTROL_NONE;</span><br><span class="line">  huart2.Init.OverSampling = UART_OVERSAMPLING_16;</span><br><span class="line">  huart2.Init.OneBitSampling = UART_ONE_BIT_SAMPLE_DISABLE;</span><br><span class="line">  huart2.AdvancedInit.AdvFeatureInit = UART_ADVFEATURE_NO_INIT;</span><br><span class="line">  <span class="keyword">if</span> (HAL_UART_Init(&amp;huart2) != HAL_OK)</span><br><span class="line">  &#123;</span><br><span class="line">    Error_Handler();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/* USER CODE BEGIN USART2_Init 2 */</span></span><br><span class="line">  HAL_UART_Receive_DMA(&amp;huart2,&amp;RxBuff[<span class="number">0</span>],RX_BUFFER_LEN); <span class="comment">/*启动DMA接收，如果不初始化第一帧会丢掉*/</span></span><br><span class="line">  __HAL_UART_ENABLE_IT(&amp;huart2,UART_IT_IDLE); <span class="comment">/*使能空闲中断*/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE END USART2_Init 2 */</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="中断服务函数增加自己的处理函数"><a href="#中断服务函数增加自己的处理函数" class="headerlink" title="中断服务函数增加自己的处理函数"></a>中断服务函数增加自己的处理函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief This function handles USART2 global interrupt.</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">USART2_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* USER CODE BEGIN USART2_IRQn 0 */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE END USART2_IRQn 0 */</span></span><br><span class="line">  HAL_UART_IRQHandler(&amp;huart2);</span><br><span class="line">  <span class="comment">/* USER CODE BEGIN USART2_IRQn 1 */</span></span><br><span class="line">  UART_IDLE_IRQHandler(&amp;huart2); <span class="comment">/*用户自定义的空闲中断处理函数*/</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* USER CODE END USART2_IRQn 1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编写的接收不定长函数"><a href="#编写的接收不定长函数" class="headerlink" title="编写的接收不定长函数"></a>编写的接收不定长函数</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	DMA+串口空闲中断接收不定长</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">UART_IDLE_IRQHandler</span><span class="params">(UART_HandleTypeDef *huart)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(huart-&gt;Instance == USART2)                                   <span class="comment">//判断是否是串口2</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(RESET != __HAL_UART_GET_FLAG(&amp;huart2, UART_FLAG_IDLE))   <span class="comment">//判断是否是空闲中断</span></span><br><span class="line">        &#123;</span><br><span class="line">            __HAL_UART_CLEAR_IDLEFLAG(&amp;huart2);                     <span class="comment">//清楚空闲中断标志</span></span><br><span class="line">            HAL_UART_DMAStop(&amp;huart2);  </span><br><span class="line">            RxLen = (RX_BUFFER_LEN - __HAL_DMA_GET_COUNTER(&amp;hdma_usart2_rx));</span><br><span class="line">            HAL_UART_Transmit(&amp;huart3,(<span class="keyword">uint8_t</span>*)&amp;RxBuff,RxLen, <span class="number">5000</span>);</span><br><span class="line">            HAL_UART_Receive_DMA(&amp;huart2,&amp;RxBuff[<span class="number">0</span>],RX_BUFFER_LEN);</span><br><span class="line">            RxLen = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="重定向printf到uart"><a href="#重定向printf到uart" class="headerlink" title="重定向printf到uart"></a>重定向printf到uart</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	重定向printf</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputc</span><span class="params">(<span class="keyword">int</span> ch, FILE* stream)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    HAL_UART_Transmit(&amp;huart2,(<span class="keyword">uint8_t</span>*)&amp;ch, <span class="number">1</span>, <span class="number">5000</span>);</span><br><span class="line">    <span class="keyword">return</span> ch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://github.com/eagle230/nate.github.io/2020/12/28/STM32%20IDLE%20+%20DMA/" title="DMA + IDLE中断实现接收不定长数据" target="_blank" rel="external">https://github.com/eagle230/nate.github.io/2020/12/28/STM32%20IDLE%20+%20DMA/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/eagle230" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/nate.github.io/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/eagle230" target="_blank"><span class="text-dark">Nate</span><small class="ml-1x">Embedded Software Developer</small></a></h3>
        <div>喜欢各种瞎折腾。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/nate.github.io/2020/12/28/GNRMC%20Parser/" title="GNRMC定位信息的读取与解析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/eagle230" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/2773473047?is_all=1" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/nate.github.io/js/plugin.min.js"></script>


<script src="/nate.github.io/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/nate.github.io/',
        CONTENT_URL: '/nate.github.io/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/nate.github.io/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'Qc9RmLDdymDfcEg2P6bBBgzB-MdYXbMMI',
    appKey: '21udWRLtX2x1SohE7bmemzns',
    placeholder: 'Just go go',
    avatar: 'wavatar',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>